# .env
SP_DEBUG=true
SP_HOST=0.0.0.0
SP_PORT=5858
SP_SECRET_KEY=c)fq%he^v4^tmxnl(0=29zsydgi@^z4%6oq63n@4w^yip2-yg1
SP_BASEPATH=/st

SP_INSTANCE_PATH=instance
SP_STATIC_URL=/static
SP_TEMPLATES_PATH=templates
